server {
    server_name survey.interactive-machines.com; # managed by Certbot
    #listen 443 ssl default_server;
    #server_name survey.interactive-machines.com;

    access_log /var/log/nginx/ssw.access.log;
    error_log /var/log/nginx/ssw.error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/ssw-server.sock;
    }

    location /ok {
        return 200 'ok';
    }

    location ~ "^/(video|kill|expire|render|rendered)(.*)$" {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/ssw-server.sock;
    }

    # sort of like: https://github.com/novnc/noVNC/wiki/Proxying-with-nginx
    location ~ "^/game/([\d]{4}?)(/?)(.*)$" {
        root /home/ntsoi/src/yale/social_sim_web/novnc;
        index vnc.html;
        try_files /$3 @proxy;
    }
    location @proxy {
        proxy_pass http://127.0.0.1:$1/$3;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        # VNC connection timeout
        proxy_read_timeout 61s;

        # Enables WS support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        # Disable cache
        proxy_buffering off;

    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/survey.interactive-machines.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/survey.interactive-machines.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = survey.interactive-machines.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name survey.interactive-machines.com;
    return 404; # managed by Certbot
}
