[Unit]
Description=celery workers for the Social Sim Web project
After=network.target

[Service]
Type=forking
User=ntsoi
Group=www-data
WorkingDirectory=/home/ntsoi/src/yale/social_sim_web
Environment="PATH=/home/ntsoi/.local/bin"
Environment="CELERY_BIN=/home/ntsoi/.local/bin/celery"
Environment="CELERY_APP=src.server.celery"
Environment="CELERYD_NODES=w1 w2 w3 w4 w5"
Environment="CELERYD_LOG_LEVEL=INFO"
Environment="CELERYD_PID_FILE=/tmp/celery.pid"
Environment="CELERYD_LOG_FILE=/var/log/ssw/celery.log"
Environment="CELERYD_OPTS=--time-limit=300 --concurrency=10"
ExecStart=/bin/sh -c '${CELERY_BIN} -A $CELERY_APP multi start $CELERYD_NODES \
    --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} \
    --loglevel="${CELERYD_LOG_LEVEL}" $CELERYD_OPTS'
ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait $CELERYD_NODES \
    --pidfile=${CELERYD_PID_FILE} --loglevel="${CELERYD_LOG_LEVEL}"'
ExecReload=/bin/sh -c '${CELERY_BIN} -A $CELERY_APP multi restart $CELERYD_NODES \
    --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} \
    --loglevel="${CELERYD_LOG_LEVEL}" $CELERYD_OPTS'
#Restart=always

[Install]
WantedBy=multi-user.target
